{
  "name": "maid-at-home-google-business-profile-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}